.video-log-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.thumbnail-container{
    margin-bottom: 8px;
    position: relative;
}
.thumbnail{
    width: 100%;
}
.video-link{
    color: black;
    text-decoration: none;
}
.channel-link{
    color: rgb(96,96,96);
    text-decoration: none;
}
.video-time{
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 11px;
    right: 7px;
    padding: 4px;
    border-radius: 2px;
}
.video-details-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.icon-section{
    position: relative;
    width: 36px;
    vertical-align: top;
}
.icon{
    height: 36px;
    width: 36px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 5px;
}
.stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.channel-info{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 230px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    top: 45px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s;
    z-index: 100;
}
.icon-section:hover .channel-info{
    opacity: 1;
}
.channel-info-icon-section{
    height: 50px;
}
.channel-info-icon{
    height: 50px;
    width: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}
.channel-detailing{
    flex: 1;
    margin-left: 7px;
}
.channel-name{
    font-weight: 500;
    margin-bottom: 4px;
}
.sub-count{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-top: 4px;
}

@media (max-width: 820px){
    .video-log-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 821px){
    .video-log-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-title{
        font-size: 16px;
        line-height: 22px;
    }
    .author,
    .stats{
        font-size: 13px;
    }
}